section#content
  section.main.padder
    .clearfix
      h4
        i.icon-file
        |  Страницы
    .row
      section.panel
        .panel-body
          - if can? :create, Page
            => link_to 'Добавить', new_admin_page_path, class: 'btn btn-primary btn-sm'
        .table-responsive
          table.table.table-striped.b-t.text-small
            thead
              tr
                th URL
                th Опубликовано?
                th Заголовок
                th
            tbody
              - @pages.each do |page|
                tr
                  td= page.slug
                  td= '✓' if page.published?
                  td= page.title
                  td
                    .btn-group
                      a.dropdown-toggle data-toggle="dropdown" href="#"
                        i.icon-pencil
                      ul.dropdown-menu.pull-right
                        - if can? :update, page
                          li
                            = link_to edit_admin_page_path(page) do
                              i.icon-external-link
                              | Редактировать
                        - if can?(:update, page) && page.has_content?
                          li
                            = link_to admin_page_superb_text_constructor_path(page, namespace: :pages) do
                              i.icon-edit
                              | Контент
                        - if page.destroyable? && can?(:destroy, page)
                          li
                            = link_to admin_page_path(page), method: :delete, data: { confirm: t('shared.are_you_sure') } do
                              i.icon-trash
                              | Удалить
        footer.panel-footer
