/! Forgot
#popupForgot.popup.mfp-hide
  .icon.wholesale-hb
  p.title Введите Ваш email
  input name="email" placeholder=("Ваш email") type="text" /
  .btn-wrap
    .btn.btn-black Восстановить пароль
/! Login
#popupLogin.popup.mfp-hide
  .icon.wholesale-hb
  p.title Войти и сделать заказ
  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    = f.text_field :email, placeholder: 'Ваш email'
    .input-wrap
      = f.password_field :password, placeholder: 'Пароль', class: 'gray'
      span.right Забыли пароль?
      .btn-wrap
        button.btn.btn-black type="submit" Войти
/! New client


#popupNew.popup.mfp-hide
  .icon.wholesale-hb
  p.title Регистрация нового клиента
  = form_for @wholesaler, html: {novalidate: :novalidate} do |f|
    .input-wrap
      = f.text_field :email, placeholder: 'Ваш email', class: 'gray'
    .input-wrap
      = f.password_field :password, placeholder: 'Пароль', class: 'gray'
    p.title Реквизиты Вашей компании или ИП
    = f.fields_for :company do |ff|
      .input-wrap
        = ff.text_field :name, placeholder: 'Название', class: 'gray'
      .input-wrap
        = ff.text_field :address, placeholder: 'Адрес', class: 'gray'
      .input-wrap
        = ff.text_field :site, placeholder: 'Адрес вашего сайта', class: 'gray'
      .input-wrap
        = ff.text_field :inn, placeholder: 'ИНН', class: 'gray'
      .input-wrap
        = ff.text_field :kpp, placeholder: 'КПП', class: 'gray'
      .input-wrap
        = ff.text_field :ogrn, placeholder: 'ОГРН', class: 'gray'
      .input-wrap
        = ff.text_field :okpo, placeholder: 'ОГРН', class: 'gray'
      .input-wrap
        = ff.text_area :bank_details, placeholder: 'Банковские реквизиты', class: 'gray'
    .btn-wrap
      button.btn.btn-black.register  Зарегистрироваться
      //type="submit"




/! Password restore
#popupRestore.popup.mfp-hide
  .icon.wholesale-hb
  p.title
    | Мы отправили инструкцию по восстановлению пароля на Вашу почту
    span.text-green yaosamo@gmail.com
    br/
    | Хорошего дня!
  .btn-wrap
    .btn.btn-black Закрыть окно
/! Success
#popupSuccess.popup.mfp-hide
  .icon.wholesale-hb
  p.title
    | Мы проверим Вашу анкету в течение рабочего дня и дадим Вам доступ. По всем вопросам пишите
    a.text-green href="mailto:myhoneybunny.ru@gmail.com"  myhoneybunny.ru@gmail.com
  .btn-wrap
    .btn.btn-black Вернуться на сайт HB
/! Welcome
#popupWelcome.popup.mfp-hide
  .icon.wholesale-hb
  hr/
  a href="#" 
  .icon.wholesale-login
  .text Войти и сделать заказ
  hr/
  a href="#" 
  .icon.wholesale-new
  .text Я - новый клиент
