main.page-body1.globalwidth
  .pure-g
    .pure-u-1.pure-u-sm-1-2.pure-u-md-1-3.pure-u-lg-1-4
      .icon.wholesale-1
      p
        | Выгодная цена, 
        br
        | хорошая скидка
    .pure-u-1.pure-u-sm-1-2.pure-u-md-1-3.pure-u-lg-1-4
      .icon.wholesale-2
      p
        | Все товары в наличии, 
        br
        | можем отгрузить 
        br
        | завтра
    .pure-u-1.pure-u-sm-1-2.pure-u-md-1-3.pure-u-lg-1-4
      .icon.wholesale-3
      p
        | Удобная форма заказа 
        br
        | через сайт - не надо 
        br
        | скачивать прайс-лист 
        br
        | и ждать пока менеджер 
        br
        | выставит счет
    .pure-u-1.pure-u-sm-1-2.pure-u-md-1-3.pure-u-lg-1-4
      .icon.wholesale-4
      p
        | Оплатить товар можно 
        br
        | прямо на сайте 
        br
        | банковской картой 
        br
        | или, как обычно, 
        br
        | по безналу
    .pure-u-1.pure-u-sm-1-2.pure-u-md-1-3.pure-u-lg-1-4
      .icon.wholesale-5
      p
        | Самовывоз со склада 
        br
        | в Москве, конечно же, 
        br
        | бесплатно а в регион 
        br
        | отправим удобной Вам 
        br
        | транспортной компанией
    .pure-u-1.pure-u-sm-1-2.pure-u-md-1-3.pure-u-lg-1-4
      .icon.wholesale-6
      p
        | Можно покупать 
        br
        | очень маленькие 
        br
        | партии
    .pure-u-1.pure-u-sm-1-2.pure-u-md-1-3.pure-u-lg-1-4
      .icon.wholesale-7
      p
        | Даем доступ 
        br
        | к обучающим и рекламным 
        br
        | материалам
  / .btn-wrap
  /   a.btn.btn-black.popup-open href="#popupNew"
  /     | Зарегистрироваться


= render 'popups'
