main.page-body1.globalwidth
  .pure-g
    .pure-u-1.pure-u-sm-1-2.pure-u-md-1-3.pure-u-lg-1-4
      .icon.wholesale-1
      p
        | Выгодная цена, 
        br
        | хорошая скидка
    .pure-u-1.pure-u-sm-1-2.pure-u-md-1-3.pure-u-lg-1-4
      .icon.wholesale-2
      p
        | Все товары в наличии, 
        br
        | можем отгрузить 
        br
        | завтра
    .pure-u-1.pure-u-sm-1-2.pure-u-md-1-3.pure-u-lg-1-4
      .icon.wholesale-3
      p
        | Удобная форма заказа 
        br
        | через сайт - не надо 
        br
        | скачивать прайс-лист 
        br
        | и ждать пока менеджер 
        br
        | выставит счет
    .pure-u-1.pure-u-sm-1-2.pure-u-md-1-3.pure-u-lg-1-4
      .icon.wholesale-4
      p
        | Оплатить товар можно 
        br
        | прямо на сайте 
        br
        | банковской картой 
        br
        | или, как обычно, 
        br
        | по безналу
    .pure-u-1.pure-u-sm-1-2.pure-u-md-1-3.pure-u-lg-1-4
      .icon.wholesale-5
      p
        | Самовывоз со склада 
        br
        | в Москве, конечно же, 
        br
        | бесплатно а в регион 
        br
        | отправим удобной Вам 
        br
        | транспортной компанией
    .pure-u-1.pure-u-sm-1-2.pure-u-md-1-3.pure-u-lg-1-4
      .icon.wholesale-6
      p
        | Можно покупать 
        br
        | очень маленькие 
        br
        | партии
    .pure-u-1.pure-u-sm-1-2.pure-u-md-1-3.pure-u-lg-1-4
      .icon.wholesale-7
      p
        | Даем доступ 
        br
        | к обучающим и рекламным 
        br
        | материалам
  .btn-wrap
    a.btn.btn-black.open-feedback-done href="#popupNew"
      | Зарегистрироваться


/ section.case-article.covered.darkstyle[style="background: #566069;"]
/   .container.globalwidth
/     .wrapper
/       h2.center
/         | Оптовый заказ косметики Honey Bunny
/       .text
/         p
/           | Спасибо за ваш интерес к нашей косметике! Чтобы оформить оптовый заказ, вам нужно зарегистрироваться на сайте.
/         p
/           | После прохождения модерации вы увидите оптовые цены и сможете сделать заказ онлайн. Оплатить заказ вы сможете картой на сайте, или как обычно по безналу. Также можно заказать доставку или воспользоваться самовывозом.
/         p
/           | По всем вопросам пишите на почту 
/           a[href="mailto:myhoneybunny.ru@gmail.com"] myhoneybunny.ru@gmail.com
/           span<>.
/ section.case-cart
/   .case-row.case-cart-payment
/     .container.globalwidth
/       .switcher-wrap
/         .switcher.table
/           .switcher-cnt.tr
/             label.td
/               = link_to '/wholesale/log-in' do
/                 i.icon.icon-login
/                 span.title
/                   | Войти и сделать заказ
/             label.td
/               = link_to '/wholesale/sign-up' do
/                 i.icon.icon-new-user
/                 span.title
/                   | Я - новый заказчик
/       .btn-wrap
