.clearfix
  h4 #{@material.persisted? ? t('shared.edit') : t('shared.create')} материал

section class="panel pos-rlt clearfix"
  header.panel-heading Информация
  .panel-body.clearfix
    = simple_form_for [:admin, @material], wrapper: :horizontal_form, html: { class: 'form-horizontal' } do |f|
      = f.input :title
      = f.input :file, hint: ("#{@material.try(:title)}.#{@material.try(:file).try(:file).try(:extension)}")

      .form-group
        .col-lg-9.col-lg-offset-3
          => f.button :submit, @material.new_record? ? t('shared.create') : t('shared.save'), class: 'btn-primary'
          => link_to t('shared.back'), admin_materials_path, class: 'btn btn-default'
