.clearfix
  h4 #{@item.persisted? ? t('shared.edit') : t('shared.create')} товар

  section class="panel pos-rlt clearfix"
    header.panel-heading
      = @item.persisted? ? @item.title : 'Новый товар'
    .panel-body.clearfix
      = simple_form_for [:admin, @item], wrapper: :horizontal_form, html: { class: 'form-horizontal' } do |f|
        = f.input :title
        = f.input :price
        = f.input :discount
        = f.input :wholesale_price
        = f.input :main_image, hint: (image_tag @item.main_image.thumb_small if @item.main_image?)
        = f.input :motto
        = f.input :volume
        = f.input :short_description
        = f.input :tag_list

        = f.input :quantity
        = f.input :negative_quantity_allowed

        .form-group
          .col-lg-9.col-lg-offset-3
            => f.button :submit, @item.new_record? ? t('shared.create') : t('shared.save'), class: 'btn-primary'
            => link_to t('shared.back'), admin_items_path, class: 'btn btn-default'
