.product-info
  = link_to item do
    .photo
      .wrapper
        = image_tag item.main_image.thumb
  .info
    = link_to item_path(item) 
      p.name=item.title
      - if item.volume.to_i > 0
        p.descr — #{item.volume} мл / #{item.motto}
    p
      = link_to item_path(item)
        span.price
          span.value= humanized_money item.price
          i.flaticon-ruble
      = link_to_add_to_cart item
