= simple_form_for [:admin, @order, @order_item], wrapper: :horizontal_form, html: { class: 'form-horizontal' } do |f|
  .modal-body
    = f.association :item, collection: @items, label_method: -> (i) { "#{i.id} #{i.title}" }, include_blank: false, input_html: { class: 'chosen-select' }
    = f.input :quantity
  .modal-footer
    button.btn.btn-default data-dismiss="modal" type="button"= t('shared.close')
    = f.button :submit, t('shared.save'), class: 'btn btn-primary'

javascript:
  $('.chosen-select').chosen({'width': '400px'});