.clearfix
  h4 #{@review.persisted? ? t('shared.edit') : t('shared.create')} отзыв

section class="panel pos-rlt clearfix"
  header.panel-heading Информация
  .panel-body.clearfix
    = simple_form_for [:admin, @review], wrapper: :horizontal_form, html: { class: 'form-horizontal' } do |f|
      = f.input :name
      = f.input :email
      = f.input :city
      = f.input :rating, collection: (1..5), include_blank: false
      = f.association :items, input_html: { class: 'chosen-select' }
      = f.input :message
      = f.input :place, collection: Review::PLACES.map { |p| [t("review.place.#{p}"), p] }, include_blank: false

      .form-group
        .col-lg-9.col-lg-offset-3
          => f.button :submit, @review.new_record? ? t('shared.create') : t('shared.save'), class: 'btn-primary'
          => link_to t('shared.back'), admin_reviews_path, class: 'btn btn-default'