app/views/welcome/index.html.slim
section.case-products
  .container
    ul.items
      = render @items
section.case-service
  .container
    ul.items
      li.item.item1
        .item-cnt
          i.icon
          .ttl
            | Доставка
            br/
            | по всей России
      li.item.item2
        .item-cnt
          i.icon
          .ttl
            | Быстрая доставка курьером
            br/
            | по москве
      li.item.item3
        .item-cnt
          i.icon
          .ttl
            | Офлайн-магазины открыты
            br/
            | с 11:00 до 22:00
= render_blocks @page.blocks, namespace: :pages
section.case-social.hidden-tablet
  .container.globalwidth
    .follow
      ul.items
        li.item
          a href=Settings::Social.instagram target='_blank'
            i.icon.icon-ig
            span.label Instagram
        li.item
          a href=Settings::Social.facebook target='_blank'
            i.icon.icon-fb
            span.label Facebook
        li.item
          a href=Settings::Social.vkontakte target='_blank'
            i.icon.icon-vk
            span.label Vkontakte
= render 'social_buttons_mobile'

app/views/welcome/index.html.erb
<section class="case-products">
  <div class="container">
    <ul class="items">
      <%= render @items %>
    </ul>
  </div>
</section>
<div class="cases hidden-tablet">
  <section class="case-service">
    <div class="container">
      <ul class="items">
        <li class="item item1"><div class="item-cnt"><i class="icon"></i><div class="ttl">Доставка<br /> по всей России</div></div></li>
        <li class="item item2"><div class="item-cnt"><i class="icon"></i><div class="ttl">Быстрая доставка курьером<br /> по москве</div></div></li>
        <li class="item item3"><div class="item-cnt"><i class="icon"></i><div class="ttl">Офлайн-магазины открыты<br /> с 11:00 до 22:00</div></div></li>
      </ul>
    </div>
  </section>
  <%= render_blocks @page.blocks, namespace: :pages %>
</div>
<%= render partial: 'reviews/list' %>
<%= render partial: 'shops/list' %>
<section class="case-social hidden-tablet">
  <div class="container globalwidth">
    <div class="likebox">
      <img width="900" height="240" src="images/likebox.jpg" alt="" />
    </div>
    <div class="follow">
      <ul class="items">
        <li class="item"><a href="#"><i class="icon icon-fb"></i><span class="label">Facebook</span></a></li><li class="item">
        <a href="#"><i class="icon icon-vk"></i><span class="label">Vkontakte</span></a></li><li class="item">
        <a href="#"><i class="icon icon-ig"></i><span class="label">Instagram</span></a></li>
      </ul>
    </div>
  </div>
</section>
<%= render 'social_buttons_mobile' %>
