.form-group
  = f.label field.name.to_sym, class: 'col-sm-2 control-label'
  .col-sm-10
    = f.select field.name.to_sym, options_for_select(Item.all.map { |item| ["#{item.id} #{item.title}", item.id] }, f.object.item_ids), {},  multiple: 'multiple', class: 'chosen-select items-list span9'

coffee:
  $('.items-list.chosen-select').chosen(width: '600px')