h1= block.title
.progress
  - block.bars.order(:id).each do |bar|
    .progress-bar style="width: #{bar.value}%; background: #{bar.color};"
      span style=('color: #000' unless bar.inverse_font_color) #{bar.value}% #{bar.title}