li.item
  .item-cnt
    figure
      = link_to item do
        = image_tag item.main_image.thumb, height: '420', width: '200'
    .info
      .descript.hidden-tablet= item.motto
      .ttl
        = link_to item.title, item
      - if item.volume.to_i > 0
        .size.hidden-tablet — #{item.volume} мл
      .price #{humanized_money item.price} руб.
      .btn-wrap.hidden.visible-tablet
        = link_to_add_to_cart item
        p.more
          = link_to item do
            | Подробнее
            span.hidden-tablet  о продукте