li.item
  .item-cnt
    figure
      = link_to item do
        = image_tag item.main_image.thumb, height: '420', width: '200'
    .info
      .descript.hidden-tablet Не утяжеляет волосы и придает блеск
      .ttl
        = link_to item.title, item
      - if item.volume.to_i > 0
        .size.hidden-tablet — #{item.volume} мл
      .price #{humanized_money item.price} руб.
      .btn-wrap.hidden.visible-tablet
        = link_to 'Купить', add_to_cart_path(item), method: :post, remote: true, class: 'btn btn-orn'
        p.more
          = link_to item do
            | Подробнее
            span.hidden-tablet  о продукте