#popupRestore.popup.mfp-hide
  .icon.wholesale-hb
  p.title
    | Мы отправили инструкцию по восстановлению пароля на Вашу почту
    span.text-green#user-email<> yaosamo@gmail.com
    br/
    | Хорошего дня!
  .btn-wrap
    a.btn.btn-black.popup-close Закрыть окно
