#popupNew.popup.mfp-hide
  .icon.wholesale-hb
  p.title Регистрация нового клиента
  = form_for @wholesaler, html: {novalidate: :novalidate, class: 'register'}, remote: true do |f|
    .input-wrap
      = f.text_field :email, placeholder: 'Ваш email', class: "gray #{'error' if f.object.errors['email'].any?}"
      - if f.object.errors['email'].any?
        label#wholesaler_email-error.error for='wholesaler_email'= f.object.errors['email'].first
    .input-wrap
      = f.password_field :password, placeholder: 'Пароль', class: 'gray'
    p.title Реквизиты Вашей компании или ИП
    = f.fields_for :company do |ff|
      .input-wrap
        = ff.text_field :name, placeholder: 'Название', class: 'gray'
      .input-wrap
        = ff.text_field :address, placeholder: 'Адрес', class: 'gray'
      .input-wrap
        = ff.text_field :site, placeholder: 'Адрес вашего сайта', class: 'gray'
      .input-wrap
        = ff.text_field :inn, placeholder: 'ИНН', class: 'gray'
      .input-wrap
        = ff.text_field :kpp, placeholder: 'КПП', class: 'gray'
      .input-wrap
        = ff.text_field :ogrn, placeholder: 'ОГРН', class: 'gray'
      .input-wrap
        = ff.text_field :okpo, placeholder: 'ОГРН', class: 'gray'
      .input-wrap
        = ff.text_area :bank_details, placeholder: 'Банковские реквизиты', class: 'gray'
    .btn-wrap
      button.btn.btn-black.register type="submit" Зарегистрироваться
