#popupSuccess.popup.mfp-hide
  .icon.wholesale-hb
  p.title
    | Мы проверим Вашу анкету в течение рабочего дня и дадим Вам доступ. По всем вопросам пишите
    a.text-green href="mailto:myhoneybunny.ru@gmail.com"  myhoneybunny.ru@gmail.com
  .btn-wrap 
    = link_to 'Вернуться на сайт HB', root_path, class: 'btn btn-black'
/! Welcome
