#popupWelcome.popup.mfp-hide
  .icon.wholesale-hb
  hr/
  a.popup-open href="#popupLogin" 
    .icon.wholesale-login
    .text Войти и сделать заказ
  hr/
  a.popup-open href="#popupNew" 
    .icon.wholesale-new
    .text Я - новый клиент
