h1 Новый оптовый заказ №#{@order.id}

table
  tr
    th Название товара
    th Цена, руб.
    th Количество
    th Итоговая цена, руб
  - @order.order_items.each do |order_item|
    tr
      td= order_item.item.title
      td= humanized_money order_item.price
      td= order_item.quantity
      td= humanized_money order_item.total_price

p Имя: #{@order.name}
p Email: #{@order.email}
p Адрес: #{@order.full_address}
p Телефон: #{@order.phone}

p Способ доставки: #{@order.shipping_method.title}
p Способ оплаты: #{t "payment_method.wholesale_order.#{@order.payment_method.name}.title"}

p= link_to 'Просмотреть', edit_admin_wholesale_order_url(@order)