section#content
  section.main.padder
    .clearfix
      h4
        i.icon-group
        |  Пользователи
    .row
      .col-lg-3
        .list-group.m-b-small
          = link_to admin_users_path(role: 'admin'), class: "list-group-item#{' bg-lighter' if params[:role] == 'admin'}" do
            i.icon-chevron-right
            i.icon-star
            | Администраторы
          = link_to admin_users_path(role: 'user'), class: "list-group-item#{' bg-lighter' if params[:role] == 'user'}" do
            i.icon-chevron-right
            i.icon-user
            | Пользователи
          = link_to admin_users_path, class: "list-group-item#{' bg-lighter' unless params[:role].present?}" do
            i.icon-chevron-right
            i.icon-group
            | Все
      .col-lg-9
        section.panel
          header.panel-heading
            | Найдено <b>#{@users.total_count}</b> #{Russian.p(@users.total_count, 'пользователь', 'пользователя', 'пользователей')}
          .panel-body
            - if can? :create, User
              => link_to 'Добавить', new_admin_user_path, class: 'btn btn-primary btn-sm'
          .table-responsive
            table.table.table-striped.b-t.text-small
              thead
                tr
                  th Имя
                  th Email
                  th width="32px"
                  th width="32px"
                  th
              tbody
                - @users.each do |user|
                  tr
                    td= user.name
                    td= user.email
                    td
                      - if user.facebook
                        = link_to user.facebook.link, target: '_blank' do
                          i.icon-facebook
                    td
                      - if user.vkontakte
                        = link_to user.vkontakte.link, target: '_blank' do
                          i.icon-vk
                    td
                      .btn-group
                        a.dropdown-toggle data-toggle="dropdown" href="#"
                          i.icon-pencil
                        ul.dropdown-menu.pull-right
                          - if can? :update, user
                            li
                              = link_to edit_admin_user_path(user) do
                                i.icon-external-link
                                | Редактировать
          footer.panel-footer
            .text-right.text-center-sm
              = paginate @users, theme: 'twitter-bootstrap-3'