footer.page-footer.darkstyle
  .container.globalwidth
    .contact
      ul.items
        li.item.item1
          a.popup-with-form href='#popup-phone'
            i.icon.icon-tel
        li.item.item2
          a href="mailto:#{Settings::Social.email}"
            i.icon.icon-mail
        li.item.item3.hidden-phone
          a href=Settings::Social.instagram target='_blank'
            i.icon.icon-ig
        li.item.item4.hidden-phone
          a href=Settings::Social.facebook target='_blank'
            i.icon.icon-fb
        li.item.item5.hidden-phone
          a href=Settings::Social.vkontakte target='_blank'
            i.icon.icon-vk
    .logo-wrap
      a.logo href='/'
    .mailer.hidden-phone
      = form_tag user_email_path, class: 'subscribe-form', remote: true do
        .title РАССЫЛКА
        .input-wrap
          = text_field(:user_email, :email, class: 'email', placeholder: "Ваш email", required: true)
          = submit_tag 'Подписаться', class: 'button', id: 'subscribe_btn'
        .msg Пишем только по делу! 
      #mailer-thanks.after-send
        .strange-pic
        .thanks Спасибо, ожидайте новостей!
    .copyright © 2015 Honey-Bunny

#popup-phone.mfp-hide.white-popup-block
  .popup-wrap
    .popup-row
      .hgroup
        h2.center= Settings::Social.phone
      .btn-wrap
        button.btn.btn-grn.popup-close Закрыть
