footer.page-footer.darkstyle
  .container.globalwidth
    .contact
      ul.items
        li.item.item1
          a href="#" 
            i.icon.icon-tel
        li.item.item2
          a href="#" 
            i.icon.icon-mail
        li.item.hidden-tablet
          a href="#" 
            i.icon.icon-ig
        li.item.hidden-tablet
          a href="#" 
            i.icon.icon-fb
        li.item.hidden-tablet
          a href="#" 
            i.icon.icon-vk
        li.item.hidden-tablet
          a href="#" 
            i.icon.icon-tw
    .logo-wrap
      a.logo href='/'
    .copyright © 2014 Honey-Bunny