footer.page-footer.darkstyle
  .container.globalwidth
    .contact
      ul.items
        li.item.item1
          a href="#" 
            i.icon.icon-tel
        li.item.item2
          a href="#" 
            i.icon.icon-mail
        li.item.item3.hidden-phone
          a href="#" 
            i.icon.icon-ig
        li.item.item4.hidden-phone
          a href="#" 
            i.icon.icon-fb
        li.item.item5.hidden-phone
          a href="#" 
            i.icon.icon-vk
        li.item.item6.hidden-phone
          a href="#" 
            i.icon.icon-tw
    .logo-wrap
      a.logo href='/'
    .copyright © 2015 Honey-Bunny