li.item.item1 class=('current' if @page.try(:slug) == 'cosmetics')
  = link_to 'О косметике', page_path('cosmetics')
li.item.item2 class=('current' if @page.try(:slug) == 'products')
  = link_to 'Продукты', items_path
li.item.item3 class=('current' if @page.try(:slug) == 'company')
  = link_to 'О компании', company_pages_path
li.item.item4 class=('current' if @page.try(:slug) == 'values')
  = link_to 'Наши ценности', page_path('values')
li.item.item5 class=('current' if @page.try(:slug) == 'faq')
  = link_to 'Вопросы', faqs_path
li.item.item6 class=('current' if params[:controller] == 'wholesale_orders')
  = link_to 'Опт', new_wholesale_order_path
li#cart-desktop.item.item6.hidden-tablet class=('current' if params[:controller] == 'orders' && params[:action] == 'new')
  = link_to new_order_path do
    | Корзина
    span.count class=('hidden' if current_cart.empty_cart?)
      = current_cart.total_quantity