- current_page = @page.try(:slug)
li.item.item1 class=('current' if current_page == 'products')
  = link_to 'Косметика', items_path
li.item.dots.hidden-tablet
  span
li.item.item2.collapsable.first.item2 class=('current' if current_page == 'difference')
  = link_to 'В чем отличие', page_path('difference')
li.item.item3.collapsable class=('current' if current_page == 'cosmetics')
  = link_to 'Идея и состав', page_path('cosmetics')
li.item.item4.collapsable.item5.faq
  a Вопросы
  ul
    li class=('current' if (current_page == 'company'))
      = link_to 'О компании', company_pages_path
    li class=('current' if (current_page == 'faq'))
      = link_to 'О косметике', faqs_path
    li class=('current' if (controller_name == 'questions'))
      = link_to 'Задать вопрос', questions_path
li.item.collapsable.item5 class=('current' if params[:controller] == 'wholesale_orders')
  = link_to 'Опт', new_wholesale_order_path
