= form_for review, remote: true do |f|
  h2.center Оставить отзыв
  .forms
    .field.field-required
      = f.text_field :name, placeholder: 'Как вас зовут?'
    .field.field-required
      = f.text_field :email, placeholder: 'Эл. почта'
    .field.field-required
      = f.text_field :city, placeholder: 'Город'
    .case-used
      h3 Какими продуктами пользовались?
      ul.items
        - Item.all.each do |item|
          li.item class=('current' if f.object.item_ids.include?(item.id))
            figure
              = image_tag item.main_image.thumb_square
            .title= item.title
            = check_box_tag 'review[item_ids][]', item.id, f.object.item_ids.include?(item.id), class: 'hidden'
    .field.field-required
      = f.text_area :message, placeholder: 'Сообщение'
    br/
    .rate.center
      ul.stars
        - (1..5).each do |i|
          li.star id="star-#{i}" class=('star-fill' if i <= review.rating.to_i)
            = f.radio_button :rating, i, style: 'display: none'
            span= i if i == review.rating.to_i
      .value Ваша оценка
    br/
    .btn-wrap
      = f.submit 'Отправить отзыв', class: 'btn btn-grn'