app/views/reviews/_list.html.slim
section.case-comments
  .container.globalwidth
    .case-capt.center
      h2 Что говорят люди
      a.btn.btn-grn-cut.popup-with-form href=("##{signed_in? ? 'popup-comment' : 'popup-auth'}")  Написать отзыв
    .case-cnt
      ul.items
        - reviews = Review.with_approved_state.order(created_at: :desc).includes(:user)
        - if @item.nil?
          - reviews = reviews.where(place: %w(index both))
        - else
          - reviews = reviews.where(place: %w(item both)).joins(:items).where(items: { id: @item.id })
        - reviews.each_with_index do |review, index|
          li.item class=('hidden' if index >= 3)
            .preview
              figure
                = image_tag review.user.avatar.medium, width: '122', height: '122'
              .author.hidden.visible-phone
                p.name= review.user.display_name
                p.post= review.city
            .rate.hidden-phone
              ul.stars
                - (1..5).each do |i|
                  li.star class=('star-fill' if review.rating >= i)
                    = review.rating if review.rating == i
              .value Оценка
            .info
              .descript
                p= review.message
              .author.hidden-phone
                p.name= review.user.display_name
                p.post= review.city
      - if reviews.count > 3
        .btn-wrap
          a.btn.btn-more.btn-gry-cut.hidden-phone.js-reviews-more href="#"  Показать еще #{reviews.count - 3} #{Russian.p(reviews.count - 3, 'отзыв', 'отзыва', 'отзывов')}
          a.btn-refresh.hidden.visible-phone.js-reviews-more href="#"

- if signed_in?
  = render 'reviews/popup_form'
  = render 'reviews/popup_thanks'

app/views/reviews/_list.html.erb
<section class="case-comments">
  <div class="container globalwidth">
    <div class="case-capt center">
      <h2>Что говорят люди</h2>
      <a class="btn btn-grn-cut popup-with-form" href="#popup-comment">Написать отзыв</a>
    </div>
    <div class="case-cnt">
      <ul class="items">
        <li class="item">
          <div class="preview">
            <figure><img width="122" height="122" src="/images/author1.jpg" alt="" /></figure>
            <div class="author hidden visible-tablet">
              <p class="name">Виктория Шелл</p>
              <p class="post">Домохозяйка</p>
            </div>
          </div>
          <div class="rate hidden-tablet">
            <ul class="stars">
              <li class="star star-fill"></li>
              <li class="star star-fill">2</li>
              <li class="star"></li>
              <li class="star"></li>
              <li class="star"></li>
            </ul>
            <div class="value">Оценка</div>
          </div>
          <div class="info">
            <div class="descript">
              <p>Довольно легкая консистенция, доступная цена, легко распределяется на коже, маскирует небольшие недостатки, матирует, не забивает поры, подстраивается под тон кожи, придаёт здоровое сияние.</p>
            </div>
            <div class="author hidden-tablet">
              <p class="name">Виктория Шелл</p>
              <p class="post">Домохозяйка</p>
            </div>
          </div>
          <div class="chart hidden visible-tablet">
            <table>
              <tr>
                <td><div class="ttl">Эффективность</div></td>
                <td><div class="detect"><div class="pct" style="width: 100%;"></div></div></td>
              </tr>
              <tr>
                <td><div class="ttl">Расход</div></td>
                <td><div class="detect"><div class="pct" style="width: 70%;"></div></div></td>
              </tr>
              <tr>
                <td><div class="ttl">Запах</div></td>
                <td><div class="detect"><div class="pct" style="width: 100%;"></div></div></td>
              </tr>
            </table>
          </div>
        </li>
        <li class="item hidden-tablet">
          <div class="preview">
            <figure><img width="122" height="122" src="/images/author2.jpg" alt="" /></figure>
            <div class="author hidden visible-tablet">
              <p class="name">Виктория Шелл</p>
              <p class="post">Домохозяйка</p>
            </div>
          </div>
          <div class="rate hidden-tablet">
            <ul class="stars">
              <li class="star star-fill"></li>
              <li class="star star-fill"></li>
              <li class="star star-fill"></li>
              <li class="star star-fill">4</li>
              <li class="star"></li>
            </ul>
            <div class="value">Оценка</div>
          </div>
          <div class="info">
            <div class="descript">
              <p>Довольно легкая консистенция, доступная цена, легко распределяется на коже, маскирует небольшие недостатки, матирует, не забивает поры, подстраивается под тон кожи, придаёт здоровое сияние, увлажняет кожу. Довольно легкая консистенция, доступная цена, легко распределяется на коже, маскирует небольшие недостатки, матирует, не забивает поры, подстраивается под тон кожи, придаёт здоровое сияние, увлажняет кожу.</p>
            </div>
            <div class="author hidden-tablet">
              <p class="name">Виктория Шелл</p>
              <p class="post">Домохозяйка</p>
            </div>
          </div>
          <div class="chart hidden visible-tablet">
            <table>
              <tr>
                <td><div class="ttl">Эффективность</div></td>
                <td><div class="detect"><div class="pct" style="width: 100%;"></div></div></td>
              </tr>
              <tr>
                <td><div class="ttl">Расход</div></td>
                <td><div class="detect"><div class="pct" style="width: 70%;"></div></div></td>
              </tr>
              <tr>
                <td><div class="ttl">Запах</div></td>
                <td><div class="detect"><div class="pct" style="width: 100%;"></div></div></td>
              </tr>
            </table>
          </div>
        </li>
        <li class="item hidden-tablet">
          <div class="preview">
            <figure><img width="122" height="122" src="/images/author3.jpg" alt="" /></figure>
            <div class="author hidden visible-tablet">
              <p class="name">Виктория Шелл</p>
              <p class="post">Домохозяйка</p>
            </div>
          </div>
          <div class="rate hidden-tablet">
            <ul class="stars">
              <li class="star star-fill"></li>
              <li class="star star-fill"></li>
              <li class="star star-fill"></li>
              <li class="star star-fill"></li>
              <li class="star star-fill">5</li>
            </ul>
            <div class="value">Оценка</div>
          </div>
          <div class="info">
            <div class="descript">
              <p>Довольно легкая консистенция, доступная цена, легко распределяется на коже, маскирует небольшие недостатки, матирует, не забивает поры, подстраивается под тон кожи, придаёт здоровое сияние, увлажняет кожу.</p>
            </div>
            <div class="author hidden-tablet">
              <p class="name">Ярослав Самойлов</p>
              <p class="post">Инвестор</p>
            </div>
          </div>
          <div class="chart hidden visible-tablet">
            <table>
              <tr>
                <td><div class="ttl">Эффективность</div></td>
                <td><div class="detect"><div class="pct" style="width: 100%;"></div></div></td>
              </tr>
              <tr>
                <td><div class="ttl">Расход</div></td>
                <td><div class="detect"><div class="pct" style="width: 70%;"></div></div></td>
              </tr>
              <tr>
                <td><div class="ttl">Запах</div></td>
                <td><div class="detect"><div class="pct" style="width: 100%;"></div></div></td>
              </tr>
            </table>
          </div>
        </li>
      </ul>
      <div class="btn-wrap">
        <a class="btn btn-more btn-gry-cut hidden-tablet" href="#">Показать еще 3 отзыва</a>
        <a class="btn-refresh hidden visible-tablet" href="#"></a>
      </div>
    </div>
  </div>
</section>
