#popup-review-thanks.mfp-hide.white-popup-block
  .popup-wrap
    #popup-thanks.popup-row
      .hgroup
        h2.center
          | Ваш отзыв отправлен,
          br>/
          | спасибо!
      .btn-wrap
        button.btn.btn-grn.popup-close Закрыть