.clearfix
  h4 #{@wholesaler.persisted? ? t('shared.edit') : t('shared.create')} пользователя

= simple_form_for [:admin, @wholesaler], wrapper: :horizontal_form, html: { class: 'form-horizontal' } do |f|
  .row
    .col-lg-6
      section class="panel pos-rlt clearfix"
        header.panel-heading Информация
        .panel-body.clearfix
          = f.input :email
          - if @wholesaler.new_record?
            = f.input :password

          .form-group
            .col-lg-9.col-lg-offset-3
              => f.button :submit, @wholesaler.new_record? ? t('shared.create') : t('shared.save'), class: 'btn-primary'
              => link_to t('shared.back'), admin_wholesalers_path, class: 'btn btn-default'


      = f.fields_for :company, wrapper: :horizontal_form do |ff|
        section class="panel pos-rlt clearfix"
          header.panel-heading Компания
          .panel-body.clearfix
            = ff.input :name
            = ff.input :address
            = ff.input :inn
            = ff.input :kpp
            = ff.input :ogrn
            = ff.input :okpo
            = ff.input :bank_details

            .form-group
              .col-lg-9.col-lg-offset-3
                => f.button :submit, @wholesaler.new_record? ? t('shared.create') : t('shared.save'), class: 'btn-primary'
                => link_to t('shared.back'), admin_wholesalers_path, class: 'btn btn-default'
    .col-lg-6
      - if @wholesaler.persisted?
        section class="panel pos-rlt clearfix"
          header.panel-heading Смена пароля
          .panel-body.clearfix
            = simple_form_for [:admin, @wholesaler], wrapper: :horizontal_form, html: { class: 'form-horizontal' } do |f|
              = f.input :password
              .form-group
                .col-lg-9.col-lg-offset-3
                  => f.button :submit, t('shared.change')