doctype html
html lang="en"
  head
    meta charset="utf-8"
    title Панель администрирования Honey-Bunny
    meta content="width=device-width, maximum-scale=1.0, user-scalable=yes" name="viewport"
    link href=image_path('favicon.ico') rel="shortcut icon" type="image/x-icon"
    = stylesheet_link_tag "admin"
    = javascript_include_tag "admin"

    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag 'html5shiv'

    = csrf_meta_tags
  body
    /! header
    header#header.navbar
      - if current_user
        ul.nav.navbar-nav.navbar-avatar.pull-right
          li.dropdown
            a.dropdown-toggle data-toggle="dropdown" href="#"
              span.hidden-xs-only = current_user.display_name
              - if current_user.avatar?
                span.thumb-small.avatar.inline
                  = image_tag current_user.avatar.medium, class: 'img-circle'
              b.caret.hidden-xs-only
            |  
            ul.dropdown-menu
              li= link_to 'Профиль', edit_admin_user_path(current_user)
              li= link_to 'Выйти', destroy_user_session_path, method: :delete
      = link_to 'Honey-Bunny', admin_root_path, class: 'navbar-brand'
      ul.nav.navbar-nav.hidden-xs
        li
          .m-t-small
            a.btn.btn-sm.btn-info href="/"
              i.icon-external-link
              | Перейти на сайт
      button.btn.btn-link.pull-left.nav-toggle.visible-xs data-target="body" data-toggle="class:slide-nav slide-nav-left" type="button"
        i.icon-reorder.icon-xlarge.text-default

    /! / header
    /! nav
    nav#nav.nav-primary.hidden-xs.nav-vertical
      ul.nav data-offset-top="50" data-spy="affix"
        - if can? :manage, Page
          li class=('active' if params[:controller] == 'admin/pages')
            = link_to admin_pages_path do
              i.icon-file.icon-xlarge
              span Страницы
        - if can? :manage, Item
          li class=('active' if params[:controller] == 'admin/items')
            = link_to admin_items_path do
              i.icon-gift.icon-xlarge
              span Товары
        - if can? :manage, Order
          li class=('active' if params[:controller] == 'admin/orders')
            = link_to admin_orders_path(workflow_state: 'new') do
              i.icon-list.icon-xlarge
              span Заказы

        - lists_set = []
        - if can? :manage, User
          - lists_set << link_to('Пользователи', admin_users_path)
        - if can? :manage, ShippingMethod
          - lists_set << link_to('Способы доставки', admin_shipping_methods_path)
        - if can? :manage, Shop
          - lists_set << link_to('Магазины', admin_shops_path)
        - if can? :manage, Review
          - lists_set << link_to('Отзывы', admin_reviews_path)
        - if can? :manage, FAQ
          - lists_set << link_to('FAQ', admin_faqs_path)
        - if can? :manage, Question
          - lists_set << link_to('Вопросы', admin_questions_path)
        - if lists_set.any?
          li.dropdown-submenu class=('active' if ['admin/users', 'admin/shipping_methods', 'admin/shops', 'admin/reviews'].include?(params[:controller]))
            a href="#"
              i.icon-book.icon-xlarge
              span Справочники
            ul.dropdown-menu
              - lists_set.each do |link|
                li= link

    /! / nav
    section#content
      section.main.padder.m-t
        - if flash.present?
          .flashes style="padding-top: 20px"
            - flash.each do |kind, messages|
              - [messages].flatten.each do |msg|
                = content_tag :div, class: "alert alert-#{kind == 'notice' ? 'success' : 'error'}" do
                  button.close type="button" data-dismiss="alert"
                    i.icon-remove
                  |  
                  i.icon-large class="icon-#{kind == 'notice' ? 'ok-sign' : 'remove-sign'}"
                  |  
                  = msg
        = yield
    /! footer
    footer#footer
      .text-center.padder.clearfix
        p
          small &copy; Robo-t 2014

    #myModal.modal.fade aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1"