doctype html
html[lang="ru"]
  head
    meta[charset="utf-8"]
    meta[name="keywords" content=""]
    meta[name="description" content=""]
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    = title_tag
    = meta_tags
    link[rel="shortcut icon" type="image/x-icon" href="/favicon.ico"]
    = stylesheet_link_tag 'application', media: 'all'
    = csrf_meta_tags
  body
    = render 'social_buttons/facebook_header'
    article.page
      = render 'header'
      section.page-body
        = yield
      = render 'footer'
    - unless signed_in?
      = render 'popup_login'
    = javascript_include_tag 'application'
    = javascript_block
    = yield(:js) if content_for?(:js)
