doctype html
html[lang="ru"]
  head
    meta[charset="utf-8"]
    meta[name="keywords" content=""]
    meta[name="description" content=""]
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    = title_tag
    = meta_tags
    link[rel="shortcut icon" type="image/x-icon" href="/favicon.ico"]
    = stylesheet_link_tag 'application', media: 'all'
    = csrf_meta_tags
  body 
    div class='blog-wrapper'
      .blog-header
        h1 Блог Honey Bunny
        = link_to root_path, class: 'btn-back hidden-phone' do
          span.wholesale-back
          span &nbsp;&nbsp;В интернет-магазин
      = yield


    = javascript_include_tag 'application'
    = javascript_block
    = yield(:js) if content_for?(:js)
