doctype html
html[lang="ru"]
  head
    meta[charset="utf-8"]
    meta[name="keywords" content=""]
    meta[name="description" content=""]
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    = title_tag
    = meta_tags
    = render 'meta_verification'
    link[rel="shortcut icon" type="image/x-icon" href="/favicon.ico"]
    = stylesheet_link_tag 'application', media: 'all'
    = stylesheet_link_tag "http://yui.yahooapis.com/combo?pure/0.6.0/base-min.css&pure/0.6.0/grids-min.css&pure/0.6.0/grids-responsive-min.css", media: 'all'
    = csrf_meta_tags
  body class='wholesale cabinet wholesale-orders'
    article.page
      = render 'cabinet/header'
      main.page-body.globalwidth
        = yield
    script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"
    = javascript_include_tag 'application'
    = javascript_block
    = yield(:js) if content_for?(:js)
